ID_Venda,Data,Dia_da_Semana,ID_Produto,Nome_do_Produto,Quantidade_Vendida,Receita
1,2025-07-05,Sábado,101,Refeição Inteira,160,11184.00
2,2025-07-05,Sábado,103,Aniversariante,8,447.36
3,2025-07-05,Sábado,201,Coca-Cola,45,315.00
4,2025-07-05,Sábado,301,Água sem Gás,20,100.00
5,2025-07-05,Sábado,402,Original,100,1600.00
6,2025-07-05,Sábado,501,Doce de Leite,35,1046.50
7,2025-07-06,Domingo,101,Refeição Inteira,130,9087.00
8,2025-07-06,Domingo,104,Bariátrico,2,111.84
9,2025-07-06,Domingo,202,Guaraná Antarctica,30,210.00
10,2025-07-06,Domingo,302,Água com Gás,15,90.00
11,2025-07-06,Domingo,401,Brahma,80,1120.00
12,2025-07-06,Domingo,502,Doce de Abóbora,25,675.00
13,2025-07-12,Sábado,101,Refeição Inteira,180,12582.00
14,2025-07-12,Sábado,102,Refeição Meia,20,699.00
15,2025-07-12,Sábado,204,H2O Limoneto,20,180.00
16,2025-07-12,Sábado,301,Água sem Gás,25,125.00
17,2025-07-12,Sábado,403,Heineken,120,2160.00
18,2025-07-12,Sábado,503,Doce de Cocada,40,1316.00
19,2025-07-13,Domingo,101,Refeição Inteira,140,9786.00
20,2025-07-13,Domingo,103,Aniversariante,7,391.44
21,2025-07-13,Domingo,203,Fanta Laranja,35,245.00
22,2025-07-13,Domingo,302,Água com Gás,20,120.00
23,2025-07-13,Domingo,401,Brahma,90,1260.00
24,2025-07-13,Domingo,501,Doce de Leite,30,897.00
25,2025-07-19,Sábado,101,Refeição Inteira,195,13630.50
26,2025-07-19,Sábado,102,Refeição Meia,15,524.25
27,2025-07-19,Sábado,201,Coca-Cola,50,350.00
28,2025-07-19,Sábado,301,Água sem Gás,30,150.00
29,2025-07-19,Sábado,402,Original,110,1760.00
30,2025-07-19,Sábado,503,Doce de Cocada,45,1480.50
31,2025-07-20,Domingo,101,Refeição Inteira,155,10834.50
32,2025-07-20,Domingo,104,Bariátrico,3,167.76
33,2025-07-20,Domingo,202,Guaraná Antarctica,40,280.00
34,2025-07-20,Domingo,302,Água com Gás,25,150.00
35,2025-07-20,Domingo,401,Brahma,100,1400.00
36,2025-07-20,Domingo,502,Doce de Abóbora,30,810.00
37,2025-07-26,Sábado,101,Refeição Inteira,200,13980.00
38,2025-07-26,Sábado,103,Aniversariante,10,559.20
39,2025-07-26,Sábado,204,H2O Limoneto,25,225.00
40,2025-07-26,Sábado,301,Água sem Gás,35,175.00
41,2025-07-26,Sábado,403,Heineken,130,2340.00
42,2025-07-26,Sábado,501,Doce de Leite,50,1495.00
43,2025-07-27,Domingo,101,Refeição Inteira,165,11533.50
44,2025-07-27,Domingo,102,Refeição Meia,15,524.25
45,2025-07-27,Domingo,203,Fanta Laranja,40,280.00
46,2025-07-27,Domingo,302,Água com Gás,30,180.00
47,2025-07-27,Domingo,402,Original,110,1760.00
48,2025-07-27,Domingo,502,Doce de Abóbora,40,1080.00
49,2025-08-02,Sábado,101,Refeição Inteira,210,14679.00
50,2025-08-02,Sábado,103,Aniversariante,8,447.36
51,2025-08-02,Sábado,201,Coca-Cola,55,385.00
52,2025-08-02,Sábado,301,Água sem Gás,40,200.00
53,2025-08-02,Sábado,401,Brahma,120,1680.00
54,2025-08-02,Sábado,503,Doce de Cocada,60,1974.00
55,2025-08-03,Domingo,101,Refeição Inteira,170,11883.00
56,2025-08-03,Domingo,104,Bariátrico,4,223.68
57,2025-08-03,Domingo,202,Guaraná Antarctica,45,315.00
58,2025-08-03,Domingo,302,Água com Gás,35,210.00
59,2025-08-03,Domingo,402,Original,100,1600.00
60,2025-08-03,Domingo,501,Doce de Leite,50,1495.00
61,2025-08-09,Sábado,101,Refeição Inteira,220,15378.00
62,2025-08-09,Sábado,102,Refeição Meia,25,873.75
63,2025-08-09,Sábado,204,H2O Limoneto,30,270.00
64,2025-08-09,Sábado,301,Água sem Gás,45,225.00
65,2025-08-09,Sábado,403,Heineken,140,2520.00
66,2025-08-09,Sábado,502,Doce de Abóbora,70,1890.00
67,2025-08-10,Domingo,101,Refeição Inteira,180,12582.00
68,2025-08-10,Domingo,103,Aniversariante,10,559.20
69,2025-08-10,Domingo,203,Fanta Laranja,50,350.00
70,2025-08-10,Domingo,302,Água com Gás,40,240.00
71,2025-08-10,Domingo,401,Brahma,120,1680.00
72,2025-08-10,Domingo,501,Doce de Leite,60,1794.00
73,2025-08-16,Sábado,101,Refeição Inteira,230,16077.00
74,2025-08-16,Sábado,104,Bariátrico,5,279.60
75,2025-08-16,Sábado,201,Coca-Cola,60,420.00
76,2025-08-16,Sábado,301,Água sem Gás,50,250.00
77,2025-08-16,Sábado,402,Original,150,2400.00
78,2025-08-16,Sábado,503,Doce de Cocada,80,2632.00
79,2025-08-17,Domingo,101,Refeição Inteira,190,13281.00
80,2025-08-17,Domingo,102,Refeição Meia,20,699.00
81,2025-08-17,Domingo,202,Guaraná Antarctica,55,385.00
82,2025-08-17,Domingo,302,Água com Gás,45,270.00
83,2025-08-17,Domingo,403,Heineken,130,2340.00
84,2025-08-17,Domingo,502,Doce de Abóbora,70,1890.00
85,2025-08-23,Sábado,101,Refeição Inteira,240,16776.00
86,2025-08-23,Sábado,103,Aniversariante,12,671.04
87,2025-08-23,Sábado,204,H2O Limoneto,35,315.00
88,2025-08-23,Sábado,301,Água sem Gás,55,275.00
89,2025-08-23,Sábado,401,Brahma,160,2240.00
90,2025-08-23,Sábado,501,Doce de Leite,90,2691.00
91,2025-08-24,Domingo,101,Refeição Inteira,200,13980.00
92,2025-08-24,Domingo,104,Bariátrico,6,335.52
93,2025-08-24,Domingo,203,Fanta Laranja,60,420.00
94,2025-08-24,Domingo,302,Água com Gás,50,300.00
95,2025-08-24,Domingo,402,Original,140,2240.00
96,2025-08-24,Domingo,503,Doce de Cocada,85,2796.50
97,2025-08-30,Sábado,101,Refeição Inteira,250,17475.00
98,2025-08-30,Sábado,102,Refeição Meia,30,1048.50
99,2025-08-30,Sábado,201,Coca-Cola,65,455.00
100,2025-08-30,Sábado,301,Água sem Gás,60,300.00
101,2025-08-30,Sábado,403,Heineken,170,3060.00
102,2025-08-30,Sábado,501,Doce de Leite,100,2990.00
103,2025-08-31,Domingo,101,Refeição Inteira,210,14679.00
104,2025-08-31,Domingo,103,Aniversariante,10,559.20
105,2025-08-31,Domingo,202,Guaraná Antarctica,60,420.00
106,2025-08-31,Domingo,302,Água com Gás,55,330.00
107,2025-08-31,Domingo,401,Brahma,150,2100.00
108,2025-08-31,Domingo,502,Doce de Abóbora,95,2565.00
109,2025-09-06,Sábado,101,Refeição Inteira,260,18174.00
110,2025-09-06,Sábado,104,Bariátrico,8,447.36
111,2025-09-06,Sábado,204,H2O Limoneto,40,360.00
112,2025-09-06,Sábado,301,Água sem Gás,65,325.00
113,2025-09-06,Sábado,402,Original,180,2880.00
114,2025-09-06,Sábado,503,Doce de Cocada,110,3619.00
115,2025-09-07,Domingo,101,Refeição Inteira,220,15378.00
116,2025-09-07,Domingo,102,Refeição Meia,25,873.75
117,2025-09-07,Domingo,203,Fanta Laranja,65,455.00
118,2025-09-07,Domingo,302,Água com Gás,60,360.00
119,2025-09-07,Domingo,403,Heineken,160,2880.00
120,2025-09-07,Domingo,501,Doce de Leite,105,3139.50
121,2025-09-13,Sábado,101,Refeição Inteira,270,18868.50
122,2025-09-13,Sábado,103,Aniversariante,12,671.04
123,2025-09-13,Sábado,201,Coca-Cola,70,490.00
124,2025-09-13,Sábado,301,Água sem Gás,70,350.00
125,2025-09-13,Sábado,401,Brahma,190,2660.00
126,2025-09-13,Sábado,502,Doce de Abóbora,115,3105.00
127,2025-09-14,Domingo,101,Refeição Inteira,230,16077.00
128,2025-09-14,Domingo,104,Bariátrico,10,559.20
129,2025-09-14,Domingo,202,Guaraná Antarctica,75,525.00
130,2025-09-14,Domingo,302,Água com Gás,65,390.00
131,2025-09-14,Domingo,402,Original,170,2720.00
132,2025-09-14,Domingo,503,Doce de Cocada,100,3290.00
133,2025-09-20,Sábado,101,Refeição Inteira,280,19563.00
134,2025-09-20,Sábado,102,Refeição Meia,35,1223.25
135,2025-09-20,Sábado,204,H2O Limoneto,45,405.00
136,2025-09-20,Sábado,301,Água sem Gás,75,375.00
137,2025-09-20,Sábado,403,Heineken,200,3600.00
138,2025-09-20,Sábado,501,Doce de Leite,120,3588.00
139,2025-09-21,Domingo,101,Refeição Inteira,240,16776.00
140,2025-09-21,Domingo,103,Aniversariante,12,671.04
141,2025-09-21,Domingo,203,Fanta Laranja,70,490.00
142,2025-09-21,Domingo,302,Água com Gás,70,420.00
143,2025-09-21,Domingo,401,Brahma,180,2520.00
144,2025-09-21,Domingo,502,Doce de Abóbora,110,2970.00